<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hotel Kanchan view</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="dist/jquery.scrollUp.js"></script>
 <script type="text/javascript" src="dist/demo.js"></script>
    
    
    </head>
        <style>
h1 {text-align: center;}

</style>
<body>
    <header class="tm-header">
<img class="tm-logo" src="images/upper.jpg" width="auto" height="auto" alt="Hotel kanchan view">
<img class="tm-nav" src="images/lower.jpg" width="auto" height="auto" alt="Hotel kanchan view">
     <nav class="tm-nav">
       <div>
            <ul>
                <li class="tm-list"><a href="index.html">Home</a></li>
                <li class="tm-list"><a href="explore.html">Explore</a></li>
                <li class="tm-list"><a href="rooms.html">Rooms</a></li>
                
            </ul>    
            </div>
        </nav>
    </header>
    
    
    <section class="tm-main">
           <p>Explore</p>
    </section>
    
    
    <section class="tm-expsection">
        
        <div class="tm-exp1">
            
        <p> Luxorious and Spacious Rooms</p>  
     <img src="images/luxorius.png">
 
  </div>  
    </section>
    
    
       <section class="tm-expsection">
        
        <div class="tm-exp2">
            
        <p>Receptionist</p>  
     <img src="images/spahouse.png" >
 
  </div>  
    </section>
    
    
     <section class="tm-expsection">
        
        <div class="tm-exp1">
            
        <p>Restaurant</p>  
     <img src="images/swimming.png">
 
  </div>  
    </section>
    
    
       <section class="tm-expsection">
        
        <div class="tm-exp2">
            
        <p> Hall Buffet & Restaurant</p>  
     <img src="images/Hall_Buffet_Restaurant.png" >
 
  </div>  
    </section>
    
    
    
    
    
    

    

    
    
    
    
    <footer class="tm-footer">
        <div class="tm-us">
        <p class="bold">Contact</p>
        <p>Reservations: +91 8918591554<br> Customer Care/Help</p><br>
        <p class="bold">Email</p>
        <p>hotelkanchanview@thedreamdeal.info </p>
        </div>

       
        <div class="tm-address">
        <p class="bold">Address</p>
        <p>8J94+9PC, Pani House Rd, Deorali Bazar, gangtok, Sikkim 737102</p>    
        </div>
       
<div class="tm-media">
<img src="images/qr.png" width="5" height="5">
</div>
    <div class="tm-media">
        <a href="https://www.facebook.com/hotelkanchanviewsikkim/"> <img src="images/fb.png"></a>
        
        
        <a href="https://www.instagram.com/hotelkanchanview/">  <img src="images/insta.png"> </a>
        
        <a href="https://wa.me/+918918591554">  <img src="images/whatsapp.png"> </a>
        
        </div>
       
<!--    <a  href="#top">  <img class="tm-up" src="images/up.png"> </a>-->
        
      
    </footer>

    
    </body>
    
</html>
